<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
  id="WebApp_ID" version="4.0">
  
  <display-name>ConsultaServlet</display-name>
  <welcome-file-list>
	<welcome-file>Login.html</welcome-file>
	<welcome-file>libros.jsp</welcome-file>
	<welcome-file>Pedidos.jsp</welcome-file>
	</welcome-file-list>

  <servlet>
	<servlet-name>LoginServlet</servlet-name>
	<servlet-class>es.studium.Login.LoginServlet</servlet-class>
	
   </servlet>
 	<servlet>
	<servlet-name>MenuServlet</servlet-name>
	<servlet-class>es.studium.Menu.MenuServlet</servlet-class>
	
   </servlet>
   	<servlet>
	<servlet-name>LoginCarritoServlet</servlet-name>
	<servlet-class>es.studium.Login.LoginCarritoServlet</servlet-class>
	
   </servlet>
 	
  
</web-app>